# learn

Sharding-JDBC/Demo1/: pom.xml
Sharding-JDBC/Demo1/src/main/java/com/wuhanfanlin/learn/common/: P6SpyLogger.java
Sharding-JDBC/Demo1/src/main/java/com/wuhanfanlin/learn/shardingjdbc/demo1/: DataSourceUtil.java  InsertUserAndOrderDemoMain.java  InsertUserDemoMain.java  PreciseModuloShardingTableAlgorithm.java  PreciseRemainderShardingTableAlgorithm.java
Sharding-JDBC/Demo1/src/main/resources/: log4j.properties  spy.properties
